.header-corner-rec {
  position: absolute;
  line-height: 25px;
  inset: 10px 20px auto auto;
  text-transform: uppercase;
  color: var(--accent-color);
  font-weight: normal;
}

.header-corner-rec::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  height: 10px;
  width: 10px;
  margin-left: 10px;
}

.header::before,
.footer::before {
  content: "";
  position: absolute;
  inset: 10px 10px auto auto;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  align-items: center;
  min-height: 668px;
  position: relative;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  line-height: 18px;
  align-items: flex-end;
}

.header__theme-menu-button {
  color: var(--accent-color);
  text-transform: lowercase;
  background-color: transparent;
  padding: 2.5px 13px;
  /* border: none;
  outline: none; */
  margin: 1px;
  border: 1px solid transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-opacity);
}

.header__theme-menu-button:active {
  background-color: var(--accent-color-opacity) ;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  /* outline: 1px solid var(--accent-color); */
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  color: var(--color-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 95px;
  text-shadow: 4px 4px var(--accent-color);
}

.header__text {
  font-weight: bold;
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--main-text-color);
  font-size: 1em;
}

.header::after,
.footer::after {
  content: "";
  position: absolute;
  inset: auto auto 10px 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.page {
  font-family: var(--main-font);
  font-size: 18px;
  background: var(--back-image) no-repeat center / cover;
  background-attachment: fixed;
  color: var(--general-font-color);
  line-height: 23.4px;
}

.main__content {
  margin-block-start: 40px;
  padding: 0 10px;
}

.main-content-section {
  margin-block-end: 50px;
}

.main-content-article > p {
  margin-block-end: 20px;
}

.article-links {
  text-decoration: none;
  text-shadow: 2px 1px var(--accent-color);
}

.article-links:hover {
  text-decoration: underline;
}

.article-links:active {
  color: var(--accent-color-opacity);
}

.article-links:focus-visible {
  outline: 1px solid var(--general-font-color);
}

.title-main-section {
  font-size: 1em;
  color: var(--accent-color);
  margin-block-end: 20px;
}

/* .title-main-section ~ span {
  display: inline-block;
  margin-block-end: 20px;
  font-weight: bold;
} */

.main-content-article-text {
  display: block;
  margin-block-end: 20px;
  font-weight: bold;
}

.title-main-article {
  margin-block-end: 10px;
}

.title-main-article-no-accent {
  font-weight: normal;
  font-size: 1em;
  margin-block-end: 10px;
}

.images-list {
  display: grid;
  gap: 10px;
}
.images-list > li {
  line-height: 0;
}

.image-item > img {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: center;
  padding: 10px;
  position: relative;
  margin-block-start: 41px;
  min-height: 667px;
}

.title_footer {
  display: inline-block;
  grid-row: 2/3;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-title);
  text-shadow: 2px 2px var(--accent-color);
}

.main__content > section:not(:last-child) {
  margin-bottom: 49px;
}

@media (width >= 768px) {
  .header::after,
  .footer::after {
    inset: auto auto 20px 20px;
  }

  .header::before,
  .footer::before {
    inset: 20px 20px auto auto;
  }

  .main__content > section:not(:last-child) {
    margin-bottom: 60px;
  }
  .header-corner-rec {
    inset: 20px 28px auto auto;
  }

  .header {
    min-height: 1024px;
    padding: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }

  .header__text {
    inline-size: 50%;
    justify-self: end;
  }

  .dubble__main-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .tripple__main-section {
    display: grid;
    grid-template-columns: min-content 2fr;
  }

  .tripple__main-section > ul {
    grid-column: 1/3;
  }

  .main__content {
    padding: 0 20px;
    margin-block-start: 60px;
  }

  .quadro__main-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .images-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
    margin-block-start: 20px;
  }

  .image-item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .image-item:nth-child(2) {
    grid-row: 1 / span 2;
    grid-column: 3;
  }

  .image-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .image-item:nth-child(5) {
    grid-column: 2/4;
  }

  .footer {
    min-height: 1024px;
    margin-block-start: 60px;
  }

  .title_footer {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__title {
    line-height: 130px;
  }

  .header__theme-menu {
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .dubble__main-section {
    gap: 11px;
  }

  .main__content {
    margin-block-start: 60px;
  }

  .tripple__main-section {
    grid-template-columns: 1fr 2fr;
  }

  .tripple__main-section > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .quadro__main-section {
    gap: 11px;
  }

  .images-list {
    grid-template-rows: 260px 315px 433px;
  }

  .footer {
    min-height: 768px;
  }

  .title_footer {
    line-height: 130px;
  }
}
